node.exe : Warning: TT: undefined function: 21
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Warning: TT: undefined function: 21:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Warning: TT: invalid function id: 136
Idaho Silver Corp.  (formerly known as IDEX Metals Corp.)  CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS  FOR THE NINE MONTHS ENDED APRIL 30, 2025  (Expressed in Canadian Dollars)
Table of Contents  Condensed Consolidated Interim Statements of Financial Position (unaudited) ....................................... 3  Condensed Consolidated Interim Statements of Loss and Comprehensive Loss (unaudited)   ..................... 4  Condensed Consolidated Interim Statements of Changes in ShareholdersΓÇÖ Equity (unaudited) ................. 5  Condensed Consolidated Interim Statements of Cash Flows (unaudited).................................................. 6  Notes to the Condensed Consolidated Interim Financial Statements (unaudited)   ..................................... 7  1)   Corporate information and continuance of operations .............................................................................   7  2)   Material accounting policies and basis of preparation   ...............................................................................   8  3)   Marketable securities ...............................................................................................................................   10  4)   Investsments ............................................................................................................................................. 10  5)   Exploration and evaluation assets ............................................................................................................   11  6)   Promissory notes ...................................................................................................................................... 14  7)   Share capital and reserves ........................................................................................................................   14  8)   Related party transactions and balances   ..................................................................................................   17  9)   Segmented information ............................................................................................................................   17  10) Capital management   .................................................................................................................................   17  11) Financial instruments   ................................................................................................................................   18
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  See accompanying notes to these unaudited condensed consolidated interim financial statements.  Condensed Consolidated Interim Statements of Financial Position (unaudited)  (Expressed in Canadian Dollars)  As at   April 30,   July 31,  2025   2024  Note(s)   $   $  ASSETS  Current assets  Cash   3,679   400,480  Restricted cash   1, 7   4,333,525   -  Marketable securities   3   -   50,000  Goods and services tax receivable   20,350   15,958  Prepaid expenses   11,060   301,028  4,368,614   767,466  Non-current assets  Reclamation deposits   5   6,909   -  Investments   4   140,058   140,058  Exploration and evaluation assets   5   822,302   401,081  969,269   541,139  TOTAL ASSETS   5,337,883   1,308,605  LIABILITIES  Current liabilities  Accounts payable and accrued liabilities   8   790,532   348,933  Promissory notes   6   315,254   -  TOTAL LIABILITIES   1,105,786   348,933  SHAREHOLDERS' EQUITY  Share capital   7   2,925,358   2,815,994  Share subscription received   1, 7   4,333,525   -  Warrants reserve   7   10,256   10,256  Stock options reserve   7   193,867   238,231  Restricted share unit reserve   7   965,000   465,000  Accumulated deficit   (4,209,903)   (2,586,416)  Accumulated other comprehensive income   13,994   16,607  TOTAL SHAREHOLDERS' EQUITY   4,232,097   959,672  TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY   5,337,883   1,308,605  Corporate information and continuance of operations   1  Segmented information   9  Subsequent events   1, 6, 7  These unaudited condensed consolidated interim financial statements were approved for issue by the Board of Directors and signed on its behalf by:  /s/ Simon Dyakowski Director   /s/ Clayton Fisher Director
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  See accompanying notes to these unaudited condensed consolidated interim financial statements.  Condensed Consolidated Interim Statements of Loss and Comprehensive Loss (unaudited)  (Expressed in Canadian Dollars)  For the three months ended   For the nine months ended  April 30,   April 30,   April 30,   April 30,  2025   2024   2025   2024  Note(s)   $   $   $   $  Expenses  Exploration and evaluation costs   5, 8   72,665   70,269   546,990   323,590  Foreign exchange loss (gain)   (2,849)   135   4,238   6,086  General and administrative expenses   22,187   8,569   54,487   11,887  Management fees   8   30,000   30,000   90,000   63,300  Professional fees   8   190,005   38,037   342,837   90,355  Project evaluation costs   2,527   16,859   2,527   72,945  Share-based payments   7   500,000   38,099   500,000   606,662  Shareholder information and investor relations   8   133,924   28,067   145,200   38,837  Transfer agent, regulatory and filing fees   1,727   133   6,727   206  Travel   -   850   -   10,795  Total expenses   (950,186)   (231,018)   (1,693,006)   (1,224,663)  Other income (expenses)  Change in fair value of marketable securities   3   (10,770)   16,167   34,773   (109,922)  Finance costs   6   (8,778)   -   (15,254)   -  Other income   4   -   -   50,000   -  Total other income (expenses)   (19,548)   16,167   69,519   (109,922)  Loss   (969,734)   (214,851)   (1,623,487)   (1,334,585)  Other comprehensive income (loss)  Items that may be reclassified subsequently to  profit or loss:  Foreign currency translation differences for foreign operations   (34,949)   6,047   (2,613)   8,206  Loss and comprehensive loss   (1,004,683)   (208,804)   (1,626,100)   (1,326,379)  Basic and diluted earnings (loss) per share for the period attributable to common shareholders ($ per common share)  (0.03)   (0.01)   (0.05)   (0.04)  Weighted average number of common shares outstanding - basic and diluted   35,557,282   32,768,333   35,108,963   31,407,992
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  See accompanying notes to these unaudited condensed consolidated interim financial statements.  Condensed Consolidated Interim Statements of Changes in ShareholdersΓÇÖ Equity (unaudited)  (Expressed in Canadian Dollars)  Share capital  Share subscription received  Warrants reserve  Stock options reserve  Restricted share unit reserve  Accumulated deficit  Accumulated other comprehensive income   TOTAL  Note(s)   #   $   $   $   $   $   $   $   $  Balance as of July 31, 2024   34,892,113   2,815,994   -   10,256   238,231   465,000   (2,586,416)   16,607   959,672  Shares issued for cash - exercise of stock options   7   1,300,000   65,000   -   -   -   -   -   -   65,000  Share subscription received   7   -   -   4,333,525   -   -   -   -   -   4,333,525  Reclassification of grant-date fair value on  exercise of stock options   7   -   44,364   -   -   (44,364)   -   -   -   -  Share-based payments   7   -   -   -   -   -   500,000   -   -   500,000  Loss and comprehensive loss   -   -   -   -   -   -   (1,623,487)   (2,613)   (1,626,100)  Balance as of April 30, 2025   36,192,113   2,925,358   4,333,525   10,256   193,867   965,000   (4,209,903)   13,994   4,232,097  Balance as of July 31, 2023   27,385,000   1,004,012   -   -   96,569   -   (630,207)   1,751   472,125  Shares issued for cash - private placement   7   5,383,333   807,500   -   -   -   -   -   -   807,500  Share issue costs   7   -   (3,087)   -   -   -   -   -   -   (3,087)  Share-based payments   7   -   -   -   -   141,662   465,000   -   -   606,662  Loss and comprehensive loss   -   -   -   -   -   -   (1,334,585)   8,206   (1,326,379)  Balance as of April 30, 2024   32,768,333   1,808,425   -   -   238,231   465,000   (1,964,792)   9,957   556,821
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  See accompanying notes to these unaudited condensed consolidated interim financial statements.  Condensed Consolidated Interim Statements of Cash Flows (unaudited)  (Expressed in Canadian Dollars)  For the nine months ended  April 30,   April 30,  2025   2024  Note(s)   $   $  Cash flow from (used in)  OPERATING ACTIVITIES  Loss   (1,623,487)   (1,334,585)  Finance costs   6   15,254   -  Change in fair value of investments   3   (34,773)   109,922  Other income   4   (50,000)   -  Share-based payments   7   500,000   606,662  Effects of currency exchange rate changes   (10,853)   365  Net changes in non-cash working capital items:  Restricted cash   1, 7   (4,333,525)   -  Goods and services tax receivable   (4,392)   (15,442)  Prepaid expenses   294,551   (7,402)  Accounts payable and accrued liabilities   483,088   65,715  Cash flow used in operating activities   (4,764,137)   (574,765)  INVESTING ACTIVITIES  Acquisition costs on exploration and evaluation assets   5   (458,451)   (142,249)  Cash paid for reclamation deposits   5   (7,020)   -  Dividend received   4   50,000   -  Proceeds from sale of marketable securities   3   84,773   -  Cash flow used in investing activities   (330,698)   (142,249)  FINANCING ACTIVITIES  Proceeds on exercise of options   7   65,000   -  Proceeds on issuance of common shares, net of cash share issue costs   7   -   804,413  Proceeds on issuance of promissory notes, net of financing costs   6   300,000   -  Share subscription received   1, 7   4,333,525   -  Cash flow provided by financing activities   4,698,525   804,413  Increase (decrease) in cash   (396,310)   87,399  Cash, beginning of period   400,480   33,840  Cash, end of period   4,170   121,239  Supplemental cash flow information  Change in accounts payable and accrued liabilities related to exploration and evaluation assets   41,664   -  Reclassification of grant-date fair value on exercise of stock options   7   44,364   -  Cash paid for income taxes   -   -  Cash paid for interest   -   -
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Page 7 of 20  Notes to the Condensed Consolidated Interim Financial Statements (unaudited)  For the Nine Months Ended April 30, 2025  (Expressed in Canadian Dollars)  1)   CORPORATE INFORMATION AND CONTINUANCE OF OPERATIONS  Idaho Silver Corp. (formerly known as IDEX Metals Corp.) (the ΓÇ£CompanyΓÇ¥ or ΓÇ£ISCΓÇ¥) was incorporated under the Business Corporations Act (British Columbia) on May 19, 2021, and is in the business of mineral exploration.  The CompanyΓÇÖs head office, principal address, registered address and records office is 1188-1095 West Pender St.  Vancouver BC, V6E 2M6.  As of April 30, 2025, the Company has not identified a known body of commercial-grade mineral on any of its properties. The ability of the Company to realize the costs it has incurred to date on these properties is dependent upon the Company identifying a commercial mineral body, to finance its development costs and to resolve any environmental, regulatory or other constraints which may hinder the successful development of the property. To date, the Company has not earned any revenue and is considered to be in the exploration stage.  These unaudited condensed consolidated interim financial statements have been prepared on a going concern basis, which assumes that the Company will continue to operate for the foreseeable future and will be able to realize its assets and discharge its liabilities in the normal course of business. Since inception, the Company has incurred operating losses and, as at April 30, 2025, had an accumulated deficit of $4,209,903 (July 31, 2024 ΓÇô $2,586,416). The Company reported working capital of $3,262,828 at April 30, 2025 (July 31, 2024 ΓÇô $418,533). The CompanyΓÇÖs ability to continue as a going concern is dependent upon the successful results of its mineral property exploration activities, its ability to develop profitable operations, and/or to obtain additional financing through equity issuances or other sources sufficient to meet its ongoing obligations. Management intends to fund operations over the next twelve months using existing cash and cash equivalents, in addition to pursuing further equity financings as necessary. Based on current plans and conditions, management believes the Company has sufficient working capital to meet its liabilities as they fall due over the next twelve months.  Reverse Takeover Transaction (ΓÇ£RTOΓÇ¥)  On May 27, 2024, the Company entered into a letter of intent (the ΓÇ£LOIΓÇ¥) with IDEX Metals Corp. (formerly known as Goodbridge Capital Corp.) (ΓÇ£IDEXΓÇ¥) (TSX-V: GODB.P), a capital pool company listed on the TSX Venture Exchange (the ΓÇ£ExchangeΓÇ¥), outlining the terms of a proposed business combination (the ΓÇ£TransactionΓÇ¥).  On November 28, 2024, the Company and IDEX executed a definitive agreement (the ΓÇ£Definitive AgreementΓÇ¥) pursuant to which IDEX would acquire all of the issued and outstanding shares of the Company. In exchange, shareholders of the Company were to receive common shares of IDEX (the ΓÇ£IDEX SharesΓÇ¥) on a one-for-one basis.  Prior to closing the Transaction, IDEX effected a share consolidation on the basis of one (1) post-consolidation IDEX Share for every three (3) pre-consolidation shares.  The Transaction was completed on May 30, 2025 (the ΓÇ£Transaction DateΓÇ¥) by way of a three-cornered amalgamation involving the Company and a wholly owned subsidiary of IDEX. As a result, IDEX acquired all of the issued and outstanding shares of the Company, and all securities of the Company were exchanged for post-consolidation securities of IDEX on a one-for-one basis. In connection with the Transaction, IDEX issued 36,192,113 common shares to the former shareholders of the Company.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 8 of 20  1)   CORPORATE INFORMATION AND CONTINUANCE OF OPERATIONS (CONTINUED)  Reverse Takeover Transaction (ΓÇ£RTOΓÇ¥) (continued)  The Transaction constituted a reverse takeover (ΓÇ£RTOΓÇ¥) under the policies of the Exchange.  On June 10, 2025, the Company commenced trading on the TSX Venture Exchange under the ticker symbol ΓÇ£IDEXΓÇ¥  Financings  On April 10, 2025, the Company completed a subscription receipt financing (the ΓÇ£Subscription FinancingΓÇ¥) through the issuance of 8,820,000 subscription receipts (ΓÇ£ISC Subscription ReceiptsΓÇ¥) at a price of $0.50 per receipt, for total gross proceeds of $4,410,000, which were placed in escrow. Upon closing of the Transaction, each ISC Subscription Receipt converted into one common share and one-half of one warrant of the Company. The resulting securities were immediately exchanged for post-consolidation common shares and warrants of IDEX. In connection with the Subscription Financing, the Company incurred finderΓÇÖs fees totaling $152,950, of which 50% was paid on the closing of the Subscription Financing and the remaining 50% on the Transaction Date. In addition, the Company issued 305,900 agent warrants on the Transaction Date, each exercisable into one post-consolidation common share at an exercise price of $0.50 per share until May 30, 2027.  Concurrent with the closing of the Transaction, IDEX completed a brokered private placement of 1,200,000 units at a price of $0.50 per unit, raising gross proceeds of $600,000 (the ΓÇ£Unit OfferingΓÇ¥). Each unit comprised one post- consolidation common share and one-half of one warrant. In connection with the Unit Offering, IDEX paid finderΓÇÖs fees of $42,000 in cash and issued 84,000 broker warrants, each exercisable into one post-consolidation common share at an exercise price of $0.50 per share until May 30, 2027.  2)   MATERIAL ACCOUNTING POLICIES AND BASIS OF PREPARATION  Statement of compliance to International Financial Reporting Standards  These unaudited condensed consolidated interim financial statements of the Company have been prepared in accordance with IFRS Accounting Standards issued by the International Accounting Standards Board (ΓÇ£IASBΓÇ¥). These financial statements comply with International Accounting Standard 34, Interim Financial Reporting.  The unaudited condensed consolidated interim financial statements of the Company for the nine months ended April 30, 2025, were approved by the Board of Directors on June 24, 2025 (the ΓÇ£Approval DateΓÇ¥).  Basis of presentation  These unaudited condensed consolidated interim financial statements include the accounts of the Company and its subsidiaries. This interim financial report does not include all of the information required of a full annual financial report and is intended to provide users with an update in relation to events and transactions that are significant to an understanding of the changes in financial position and performance of the Company since the end of the last annual reporting period. It is therefore recommended that this financial report be read in conjunction with the annual financial statements of the Company for the year ended July 31, 2024.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 9 of 20  2)   MATERIAL ACCOUNTING POLICIES AND BASIS OF PREPARATION (CONTINUED)  New accounting standards and pronouncements  Certain new standards, interpretations, amendments and improvements to existing standards were issued by the IASB that are mandatory for accounting periods beginning on or after August 1, 2024.  ΓÇó   Disclosure of Accounting Policies  In February 2021, the IASB issued amendments to IAS 1, which change the disclosure requirements with respect to accounting policies from ΓÇÿsignificant accounting policiesΓÇÖ to ΓÇÿmaterial accounting policy informationΓÇÖ. The amendments provide guidance on when accounting policy information is likely to be considered material. The amendments to IAS 1 are effective for annual reporting periods beginning on or after January 1, 2023, with earlier application permitted.  ΓÇó   Definition of Accounting Estimates (Amendment to IAS 8)  In February 2021, the IASB issued amendments to IAS 8, which added the definition of Accounting Estimates in IAS 8. The amendments also clarified that the effects of a change in an input or measurement technique are changes in accounting estimates, unless resulting from correction of prior period errors.  There was no material impact upon adoption of the above accounting standards.  ΓÇó   Classification of Liabilities as Current or Non-Current  The IASB issued amendments to IAS 1 - Classification of Liabilities as Current or Non-current in January 2020, which have been further amended partially by amendments Non-current Liabilities with Covenants issued in October 2022. The amendments require that an entityΓÇÖs right to defer settlement of a liability for at least twelve months after the reporting period must have substance and must exist at the end of the reporting period. Classification of a liability is unaffected by the likelihood that the entity will exercise its right to defer settlement for at least twelve months after the reporting period. Subsequent to the release of amendments to IAS 1 Classification of Liabilities as Current or Non-Current, the IASB amended IAS 1 further in October 2022. If an entityΓÇÖs right to defer is subject to the entity complying with specified conditions, such conditions affect whether that right exists at the end of the reporting period, if the entity is required to comply with the condition on or before the end of the reporting period and not if the entity is required to comply with the conditions after the reporting period. The amendments also provide clarification on the meaning of ΓÇÿsettlementΓÇÖ for the purpose of classifying a liability as current or non-current.  ΓÇó   IFRS 18 Presentation and Disclosure in the Financial Statements  In April 2024, the IASB issued a new IFRS accounting standard to improve the reporting of financial performance. IFRS 18 Presentation and Disclosure in the Financial Statements replaces IAS 1 Presentation of Financial Statements. The standards will become effective January 1, 2027, with early adoption permitted.  The Company is in the process of assessing the impact of these new standards on the CompanyΓÇÖs financial statements.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 10 of 20  3)   MARKETABLE SECURITIES  During the nine months ended   April 30, 2025   April 30, 2024  $   $  Fair value, opening   50,000   209,380  Proceeds of disposal   (84,773)   -  Change in fair value of marketable securities   34,773   (109,922)  Fair value, closing   -   99,458  On November 16, 2022, the Company and US Critical Metals Corp. (ΓÇ£USCMΓÇ¥), a public company which is listed on the Canadian Securities Exchange (the ΓÇ£CSEΓÇ¥) under the ticker symbol ΓÇ£USCMΓÇ¥, entered into a share purchase agreement (the ΓÇ£LGSPAΓÇ¥) to sell 70% of the Long Canyon Property, which was held by Long Canyon Resources Inc. * through selling 70% issued and outstanding common shares of 1212242 B.C. LTD. *  and Long Canyon Resources Inc. The remaining 30% interest in Long Canyon Property is being retained by the Company. The transaction was completed on December 15, 2022.  As consideration for the 70% interest, USCM issued 1,000,000 common shares to the Company, with a fair value of $276,801, and made a cash payment of $50,000.  _____  * A formerly wholly owned subsidiary of the Company.  During the nine months ended April 30, 2025, the Company disposed of 1,000,000 common shares, resulting in net proceeds of $84,733.  During the nine months ended April 30, 2025, the Company recognized a gain of change in fair value of marketable securities of $34,773 (April 30, 2024 ΓÇô loss of $109,922), which was recorded in the consolidated statement of loss and comprehensive loss.  As of April 30, 2025, the Company no longer held any shares of USCM (July 31, 2024 ΓÇô 1,000,000 shares with a fair value of $50,000).  4)   INVESTSMENTS  As discussed in Note 3, in connection with the exchange transaction whereby the Company transferred a 70% interest in the Long Canyon Property, the Company retained a 30% ownership interest in 1212242 B.C. Ltd. and Long Canyon Resources Inc. The fair value of the retained interest was determined to be $140,058 at the date of recognition.  On August 13, 2024, 1212242 B.C. Ltd. declared and paid a dividend of $50,000 to the Company in respect of its 30% ownership interest.  As of April 30, 2025, and July 31, 2024, the Company continued to hold a 30% interest in the Long Canyon Property through its interest in 1212242 B.C. Ltd. and Long Canyon Resources Inc with a fair value of $140,058.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 11 of 20  5)   EXPLORATION AND EVALUATION ASSETS  Exploration and evaluation assets  Project / Property   Balance as of July 31, 2024  Acquisition costs   Staking fees  Effect of movements in exchange rate  Balance as of April 30, 2025  $   $   $   $   $  Amie   37,915   -   14,301   330   52,546  Autunite Hill   -   -   2,428   59   2,487  Badger Creek   -   -   270   6   276  Basinger Canyon   -   -   270   6   276  Caribou   -   -   41,037   403   41,440  Deadman's Gulch   83,148   -   37,506   873   121,527  Demming   1,369   -   1,619   38   3,026  Foss   -   -   809   20   829  Fort Hall   -   -   24,232   (1,029)   23,203  Freeze   102,612   -   42,093   976   145,681  Kismet   10,089   110,988   -   185   121,262  Kopper King   -   -   7,169   (300)   6,869  Long Canyon   -   -   -   31,902   31,902  Mineral Mountain   100,112   3,602   101,321   (29,711)   175,324  South Creek   -   -   1,079   26   1,105  Squaw Creek   -   -   270   6   276  Viola   27,083   -   12,952   302   40,337  Warm Springs   -   -   540   13   553  Whitehorse   8,627   -   4,317   101   13,045  Worthing-Kaufman   30,126   -   9,984   228   40,338  401,081   114,590   302,197   4,434   822,302  Project / Property  Balance as of July 31, 2023  Acquisition costs   Staking fees  Effect of movements in exchange rate  Balance as of April 30, 2024  $   $   $   $   $  Amie   26,420   -   10,305   1,124   37,849  Deadman's Gulch   79,450   -   -   3,058   82,508  Denming   1,308   -   -   50   1,358  Freeze   -   -   110,663   1,171   111,834  Mineral Mountain   30,497   -   10,529   1,283   42,309  New Whitehorse   4,756   -   3,584   220   8,560  Viola project   25,879   -   -   995   26,874  Worthing Kaufman   21,811   -   7,168   915   29,894  190,121   -   142,249   8,816   341,186
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 12 of 20  5)   EXPLORATION AND EVALUATION ASSETS (CONTINUED)  Exploration and evaluation costs  Amie   Caribou   Fort Hall   Freeze   Kismet  Mineral  Mountain   TOTAL  $   $   $   $   $   $   $  For the nine months ended April 30, 2025  Consulting   -   35,947   11,737   60,316   -   -   108,000  Field   279   80   -   1,177   -   -   1,536  Field office administration   25   336   44   899   39   90   1,433  Geological   5,101   20,971   4,783   315,049   17,437   -   363,341  Sample analysis   1,994   865   2,349   13,655   -   39,360   58,223  Travel   -   7,437   -   -   -   -   7,437  Technical studies   3,510   -   -   3,510   -   -   7,020  10,909   65,636   18,913   394,606   17,476   39,450   546,990  Amie   Freeze  Mineral  Mountain  Viola  project  Worthing  Kaufman   TOTAL  $   $   $   $   $   $  For the nine months ended April 30, 2024  Consulting   2,342   61,634   2,342   -   -   66,318  Field   -   9,108   -   -   -   9,108  Field office administration   966   2,366   -   -   -   3,332  Geological   17,210   66,250   1,556   -   -   85,016  Sample analysis   17,002   38,804   15,559   15,559   15,559   102,483  Travel   3,793   13,468   -   -   -   17,261  Technical studies   34,246   5,826   -   -   -   40,072  75,559   197,456   19,457   15,559   15,559   323,590  Title to exploration and evaluation assets involves certain inherent risks due to the difficulties of determining the validity of certain claims as well as the potential for problems arising from the frequently ambiguous conveyancing history characteristic of many exploration and evaluation assets. The Company has investigated title to all of its exploration and evaluation assets, and, to the best of its knowledge, title to all of its properties, are properly registered and in good standing.  Except for the Amie Project, the Company acquired 100% interest in the following projects through staking:  ΓÇó   Autunite Hill (Clark County, Idaho)  ΓÇó   Badger Creek (Butte County, Idaho)  ΓÇó   Badger Creek (Butte County, Idaho)  ΓÇó   Basinger Canyon (Lemhi County, Idaho)  ΓÇó   Caribou (Bonneville County, Idaho)  ΓÇó   Deadman's Gulch (Shoshone County, Idaho)  ΓÇó   Demming (Owyhee County, Idaho)  ΓÇó   Fort Hall (Bannock County, Idaho)  ΓÇó   Foss (Butte County, Idaho)  ΓÇó   Freeze (Washington County, Idaho)  ΓÇó   Kismet (Washington County, Idaho)
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 13 of 20  5)   EXPLORATION AND EVALUATION ASSETS (CONTINUED)  ΓÇó   Kopper King (Bannock County, Idaho)  ΓÇó   Mineral Mountain (Lemhi County, Idaho)  ΓÇó   New Whitehorse (Lemhi County, Idaho)  ΓÇó   Silver Rock (Owyhee County, Idaho)  ΓÇó   South Creek (Butte County, Idaho)  ΓÇó   Squaw Creek (Lemhi County, Idaho)  ΓÇó   Viola project (Lemhi County, Idaho)  ΓÇó   Warm Springs (Butte County, Idaho)  ΓÇó   Worthing Kaufman (Lemhi County, Idaho)  Amie Project  On October 26, 2022, the Company entered into a mineral claim purchase agreement (the ΓÇ£Amie Purchase AgreementΓÇ¥) with a vendor to acquire certain claims relating to the Amie Project by making a cash payment US$20,000 (paid (CA$27,495)).  Upon execution of the Amie Purchase Agreement, the Company shall grant a 2.5% Net Smelter Royalty (the ΓÇ£NSRΓÇ¥) for certain eligible claims to the vendor, of which 1% may be repurchased by the Company for US$1,000,000 on or before December 31, 2027.  Deadman's Gulch Project  On November 9, 2022 (the ΓÇ£DG Effective DateΓÇ¥), the Company entered into a mineral property option agreement (the ΓÇ£DG AgreementΓÇ¥) with a private British Columbia-based company (the ΓÇ£DG OptioneeΓÇ¥), granting the DG Optionee the right to earn a 100% interest in the CompanyΓÇÖs DeadmanΓÇÖs Gulch Project (the ΓÇ£DG OptionΓÇ¥). Under the terms of the DG Agreement, the DG Optionee was designated as the operator of the DeadmanΓÇÖs Gulch Project during the DG Option period.  Since inception of the agreement, the DG Optionee made a cash option payment of $60,000 to the Company.  The DG Agreement was terminated on July 1, 2024, after which the Company resumed full ownership of the DeadmanΓÇÖs Gulch Project.  Silver Rock Project  On February 14, 2023 (the ΓÇ£SR Effective DateΓÇ¥), the Company entered into a mineral property option agreement (the ΓÇ£SR AgreementΓÇ¥) with a private British Columbia-based company (the ΓÇ£SR OptioneeΓÇ¥), granting the SR Optionee the right to earn a 90% interest in the CompanyΓÇÖs Silver Rock Project (the ΓÇ£SR OptionΓÇ¥). The SR Agreement was subsequently amended on February 6, 2024, July 4, 2024, and October 31, 2024 (collectively, the ΓÇ£Amended SR AgreementΓÇ¥).  Under the terms of the SR Agreement, the SR Optionee was designated as the operator of the Silver Rock Project during the SR Option period.  Since inception of the agreement, the SR Optionee reimbursed the Company a total of $315,056 in respect of expenditures related to the Silver Rock Project.  On April 3, 2025, the Company issued a formal notice of termination of the SR Agreement.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 14 of 20  5)   EXPLORATION AND EVALUATION ASSETS (CONTINUED)  In addition, during the nine months ended April 30, 2025, the Company made a reclamation deposit of US$5,000 as collateral for the Kismet project in the event of future operations. As of April 30, 2025, the balance of the reclamation deposit was $6,909 (US$5,000) (July 31, 2024 ΓÇô $nil (US$ nil).  6)   PROMISSORY NOTES  During the nine months ended April 30, 2025, the Company issued promissory notes totaling $300,000, bearing interest at 12% per annum, compounded annually and payable on demand (the ΓÇ£Promissory NotesΓÇ¥).  During the nine months ended April 30, 2025, the Company recognized finance costs amounting to $15,254 (April 30, 2024 ΓÇô $nil).  As of April 30, 2025, the outstanding balance of the Promissory Notes, including accrued interest, totaled $ 315,254 (July 31, 2024 ΓÇô $nil).  Subsequent to April 30, 2025, the Company repaid the Promissory Notes in full, including accrued interest.  7)   SHARE CAPITAL AND RESERVES  Authorized share capital  Unlimited number of common shares without par value.  Issued share capital  As of April 30, 2025, the Company had 36,192,113 (July 31, 2024 ΓÇô 34,892,113) common shares issued and outstanding with a value of $2,925,358 (July 31, 20214 ΓÇô $2,815,994).  During the nine months ended April 30, 2025, 1,300,000 stock options were exercised for proceeds of $65,000. In addition, the Company reclassified the grant date fair value of the exercised stock options of $44,364 from stock options reserve to share capital.  During the nine months ended April 30, 2024, the Company completed non-brokered private placements of 5,383,333 common shares at a price of $0.15 for gross proceeds of $807,500. In connection with the private placements, the Company incurred share issuance costs of $3,087.  Share subscription received  As discussed in Note 1, on April 10, 2025, the Company completed the Subscription Financing through the issuance of 8,820,000 ISC Subscription Receipts at a price of $0.50 per receipt, for total gross proceeds of $4,410,000, which were placed in escrow. Upon closing of the Transaction, each ISC Subscription Receipt converted into one common share and one-half of one warrant of the Company. The resulting securities were immediately exchanged for post- consolidation common shares and warrants of IDEX. In connection with the Subscription Financing, the Company incurred finderΓÇÖs fees totaling $152,950, of which 50% was paid on the closing of the Subscription Financing and the remaining 50% on the Transaction Date. In addition, the Company issued 305,900 agent warrants on the Transaction Date, each exercisable into one post-consolidation common share at an exercise price of $0.50 per share until May 30, 2027.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 15 of 20  7)   SHARE CAPITAL AND RESERVES (CONTINUED)  Warrants  No warrants were issued, exercised, or expired during the nine months ended April 30, 2025, and 2024.  The following summarizes information about warrants outstanding as of April 30, 2025:  Expiry date   Exercise price ($)  Warrants  outstanding  Estimated grant date  fair value ($)  Weighted average  remaining contractual  life  (in years)  May 15, 2026   0.70   1,120,186   10,256   1.04  Equity Incentive Plan (the ΓÇ£Incentive PlanΓÇ¥)  To provide a share-related mechanism to attract, retain and motivate qualified directors, employees and consultants of the Company and its subsidiaries, the Company implemented an Incentive Plan which includes the stock options and Restricted Share Unit (ΓÇ£RSUΓÇ¥) Plan. The Incentive Plan is administered by the Board of Directors, which sets the terms of incentive awards under the Incentive Plan. On April 4, 2023, the Board approved an amendment to the Incentive Plan (the ΓÇ£Amended Incentive PlanΓÇ¥). Under the Amended Incentive Plan, the maximum number of common shares available for issuance is limited to 10% of the CompanyΓÇÖs outstanding common shares for stock options and 4,500,000 common shares for RSUs at any given time. Under the Amended Incentive Plan, an option's maximum term is ten years from the grant date and the Board of the Company has the option of determining vesting periods.  In connection with the RTO (Note 1), on May 30, 2025, the Company further amended the Amended Incentive Plan on May 30, 2025, to increase the maximum number of common shares available for RSU issuance to 4,757,276.  Stock options  The changes in stock options during the nine months ended April 30, 2025, and 2024 as follows:  April 30, 2025   April 30, 2024  Number outstanding  Weighted average exercise price ($)  Number outstanding  Weighted average exercise price ($)  Balance, opening   3,300,000   0.10   1,950,000   0.07  Granted   -   -   1,350,000   0.15  Exercised   (1,300,000)   0.05   -   -  Expired   (400,000)   0.08   -   -  Balance, closing   1,600,000   0.15   3,300,000   0.10  During the nine months ended April 30, 2025, 300,000 options with an exercise price of $0.05 and 100,000 options with an exercise price of $0.15 were expired.  During the nine months ended April 30, 2024, the Company granted 1,350,000 options with an exercise price of $0.15 to its directors, officers and consultants. The options expire on January 1, 2029. The options granted are vested immediately upon the date of the grant.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 16 of 20  7)   SHARE CAPITAL AND RESERVES (CONTINUED)  Equity Incentive Plan (the ΓÇ£Incentive PlanΓÇ¥) (continued)  Stock options (continued)  The estimated grant date fair value of the options granted during the nine months ended April 30, 2024 was calculated using the Black - Scholes option pricing model with the following weighted average assumptions:  Number of options granted   1,350,000  Risk-free interest rate   3.28%  Expected annual volatility   88%  Expected life (in years)   5  Grant date fair value per option ($)   0.10  Share price at grant date ($)   0.15  During the nine months ended April 30, 2025, and 2024, the Company recognized share-based payment expenses arising from stock options of $nil and $141,662, respectively.  The following summarizes information about stock options outstanding and exercisable as of April 30, 2025:  Expiry date  Exercise  price ($)  Options  outstanding  Options  exercisable  Estimated  grant date fair  value ($)  Weighted  average  remaining  contractual  life  (in years)  April 4, 2028   0.15   350,000   350,000   36,837   2.93  January 1, 2029   0.15   1,250,000   1,250,000   131,157   3.68  1,600,000   1,600,000   167,994   3.52  Weighted average exercise price ($)   0.15   0.15  Restricted Share Unit (ΓÇ£RSUΓÇ¥)  During the nine months ended April 30, 2025, the Company granted 1,000,000 RSUs with fair value of $500,000 to its officer. All RSUs vested immediately upon the date of grant.  During the nine months ended April 30, 2025, the Company granted 3,100,000 RSUs with fair value of $500,000 $465,000 to its directors, officers, and consultants. All RSUs vested immediately upon the date of grant.  During the nine months ended April 30, 2025, and 2024, the Company recognized share-based payment expenses arising from RSUs of $500,000 and $465,000, respectively.  As of April 30, 2025, and July 31, 2024, the Company had 4,100,000 RSUs and 3,100,000 RSUs, respectively, issued and outstanding.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 17 of 20  8)   RELATED PARTY TRANSACTIONS AND BALANCES  Key management personnel include persons having the authority and responsibility for planning, directing, and controlling the activities of the Company as a whole. The Company has determined that key management personnel consist of executive and non-executive members of the CompanyΓÇÖs Board of Directors and corporate officers.  Total compensation of key company personnel for the nine months ended April 30, 2025, and 2024 is as follows:  For the nine months ended  April 30, 2025   April 30, 2024  $   $  Management fees   90,000   63,300  Professional fees   104,520   53,820  Shareholder information and investor relations   21,000   -  Exploration and evaluation costs   147,000   75,317  Share-based payments   500,000   209,136  862,520   401,573  Related party balances  The balances due to the CompanyΓÇÖs directors and officer included in accounts payables and accrued liabilities were $67,434 as of April 30, 2025 (July 31, 2024 ΓÇô $11,466). These amounts are unsecured, non-interest bearing and payable on demand.  9)   SEGMENTED INFORMATION  The Company operates in a single reportable segment, which is the exploration and evaluation of mineral properties. The CompanyΓÇÖs non-current assets comprise investments and exploration and evaluation assets, all of which are located in the United States.  10)   CAPITAL MANAGEMENT  The Company defines its components of shareholdersΓÇÖ equity as capital. The CompanyΓÇÖs objectives when managing capital are to safeguard the CompanyΓÇÖs ability to continue as a going concern in order to pursue business opportunities and to maintain a flexible capital structure that optimizes the costs of capital at an acceptable risk.  The Company manages its capital structure and makes adjustments to it in light of changes in economic conditions and the risk characteristics of the underlying assets. To maintain or adjust capital structure, the Company may consider issuing new shares, and/or issue debt, acquire or dispose of assets, or adjust the amount of cash on hand.  The CompanyΓÇÖs investment policy is to keep its cash on deposit in an interest-bearing Canadian chartered bank account. There have been no changes to the CompanyΓÇÖs approach to capital management at any time during the nine months ended April 30, 2025. The Company is not subject to externally imposed capital requirements.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 18 of 20  11)   FINANCIAL INSTRUMENTS  Fair value  Financial instruments are classified into one of the following categories: FVTPL, amortized cost and FVTOCI.  Set out below are the CompanyΓÇÖs financial assets and liabilities by category:  April 30, 2025   FVTPL   Amortized costs   FVTOCI  $   $   $   $  FINANCIAL ASSETS  ASSETS  Cash   3,679   -   3,679   -  Restricted cash   4,333,525   -   4,333,525   -  Investments   140,058   140,058   -   -  FINANCIAL LIABILITIES  LIABILITIES  Accounts payable and accrued liabilities   (790,532)   -   (790,532)   -  Promissory notes   (315,254)   -   (315,254)   -  July 31, 2024   FVTPL   Amortized costs   FVTOCI  $   $   $   $  FINANCIAL ASSETS  ASSETS  Cash   400,480   -   400,480   -  Marketable securities   50,000   50,000   -   -  Investments   140,058   140,058   -   -  FINANCIAL LIABILITIES  LIABILITIES  Accounts payable and accrued liabilities   (348,933)   -   (348,933)   -  The carrying amounts of cash, restricted cash, accounts payable, and accrued liabilities approximate their fair values due to the short-term nature and relatively brief maturities of these financial instruments. The fair value of marketable securities is determined based on the quoted closing market prices of the securities held by the Company at the reporting date.  Financial instruments recorded at fair value on the consolidated statements of financial position are classified using a fair value hierarchy that reflects the significance of the inputs used in making the measurements. The hierarchy gives the highest priority to unadjusted quoted prices in active markets for identical assets or liabilities and the lowest priority to unobservable inputs. The three levels of the fair value hierarchy are as follows:  Level 1: Unadjusted quoted prices in active markets for identical assets or liabilities;  Level 2: Inputs other than quoted prices included in Level 1 that are observable for the asset or liability either directly (i.e., as prices) or indirectly (i.e., derived from prices); and  Level 3: Inputs that are not based on observable market data.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 19 of 20  11)   FINANCIAL INSTRUMENTS (CONTINUED)  Fair value (continued)  The levels of the fair value inputs used in determining estimated fair value of the CompanyΓÇÖs financial assets and liabilities at fair value through profit or loss as of April 30, 2025, and July 31, 2024, are shown below.  Estimated fair value  April 30,   Level 1   Level 2   Level 3  2025   $   $   $  Investments   140,058   -   -   140,058  Estimated fair value  July 31,   Level 1   Level 2   Level 3  2024   $   $   $  Marketable securities   50,000   50,000   -   -  Investments   140,058   -   -   140,058  As of April 30, 2025, and July 31, 2024, the financial instrument recorded at fair value on the consolidated statement of financial position is marketable securities and investments which are measured using Level 1 and 3 of the fair value hierarchy.  Level 3 inputs in determining the fair value of investments (Note 4) includes subjective estimates in determining fair value.  As of April 30, 2025, and July 31, 2024, there were no financial assets or liabilities measured and recognized in the statement of financial position at fair value that would be categorized as Level 2 in the fair value hierarchy above.  Financial risk management  Credit risk  Credit risk is the risk of an unexpected loss if a third party to a financial instrument fails to meet its contractual obligations. The Company manages its credit risk through its counterparty ratings and credit limits.  The CompanyΓÇÖs cash are primarily held through large Canadian financial institutions.  Credit risk  The CompanyΓÇÖs maximum exposure to credit risk is represented by the carrying amount of its financial assets. To mitigate this risk, the Company holds its cash deposits with reputable financial institutions that have high credit ratings, thereby limiting exposure to potential credit losses.  Liquidity risk  Liquidity risk is the risk that an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments. The Company manages liquidity by maintaining adequate cash balances to meet liabilities as they become due.  As of April 30, 2025, the Company held cash of $3,679. The CompanyΓÇÖs accounts payable and accrued liabilities totaled $790,532, all of which were classified as current liabilities. In addition, the Company had outstanding promissory notes of $315,254, including accrued interest, which are payable on demand. As disclosed in Note 1, in connection with the Transaction, the Company raised gross proceeds of $5,010,000 through the Subscription Receipt Financing and the Unit Offering.
Idaho Silver Corp. (formerly known as IDEX Metals Corp.)  Notes to the Condensed Consolidated Interim Financial Statements (unaudited) For the Nine Months Ended April 30, 2025 (Expressed in Canadian Dollars)  Page 20 of 20  11)   FINANCIAL INSTRUMENTS (CONTINUED)  Market risk  The significant market risks to which the Company is exposed are interest rate risk, foreign currency risk, and price risk.  Interest Rate Risk  Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The CompanyΓÇÖs cash balances are primarily held with a Canadian chartered bank and earn interest at prevailing market rates. The CompanyΓÇÖs exposure to interest rate risk is limited to the impact of changes in interest rates on interest income earned from cash balances. As of April 30, 2025, the Company has assessed that it is not exposed to significant interest rate risk in relation to its cash holdings.  Foreign Currency risk  The Company is exposed to currency risk to the extent that monetary assets and liabilities held by the Company are not denominated in Canadian dollars (ΓÇ£$ΓÇ¥ or ΓÇ£CA$ΓÇ¥). The Company has not entered into any foreign currency contracts to mitigate this risk.  The CompanyΓÇÖs cash, reclamation deposits, and accounts payable and accrued liabilities are held in CA$ and United States dollars (ΓÇ£USΓÇ¥); therefore, US accounts are subject to fluctuation against the CA$.  Foreign Currency risk (continued)  The CompanyΓÇÖs financial instruments were denominated as follows as of April 30, 2025:  CA$   US$  Cash   3,529   109  Restricted cash   4,333,525   -  Reclamation deposits   -   5,000  Accounts payable and accrued liabilities   (653,328)   (99,289)  Promissory notes   (315,254)   -  3,368,472   (94,180)  Rate to convert to $1.00 CA$   1.00000   1.38187  Equivalent to CA$   3,368,472   (130,145)  Based on the above net exposures as of April 30, 2025, and assuming that all other variables remain constant, a 10% change of the CAD against the US would change profit or loss by approximately $13,000.  Other price risk  Other price risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate due to changes in market prices, excluding those arising from interest rate risk, credit risk, or currency risk. As of April 30, 2025, the Company determined that it was not subject to significant exposure to other price risk.  Commodity price risk  The Company is exposed to commodity price risk, as its ability to raise capital for exploration and development activities is influenced by fluctuations in the market prices of commodities. A decline in commodity prices may adversely impact investor sentiment and the availability of financing. The Company has assessed its exposure to other price risks and determined that, as of April 30, 2025, it is not subject to significant other price risk.

